/* cardContainer */
@cardContainerDisplays: flex;
@cardsContainerMarginTop: 16px;
@cardContainerWrapper: wrap;

/* cardContainerCardNotLast */
@cardContainerCardNotLastMarginRight: 0;

/* NotHighlight */
@cardContainerNotHighlightCardCursor: pointer;

/* NotHighlight:hover */
@cardContainerNotHighlightCardHoverBoxShadow: 0 4px 17px rgba(0, 0, 0, 0.35);
@cardContainerNotHighlightCardHoverTransform: translateY(-3px);

/* Cards */
@cardsAll: unset;
@cardsBackgroundColor: #fafafa;
@cardsBorder: 1px solid #eee;
@cardsBorderRadius: 4px;
@cardsCenterCards: center;
@cardsContainerPathFill: rgb(105, 103, 103);
@cardsDirection: row;
@cardsDisplays: flex;
@cardsHeight: 40px;
@cardsLineHeight: 24px;
@cardsMargin: 0 8px 16px;
@cardsPadding: 16px;
@cardSmallHeight: 16px;
@cardsTransition: all 0.2s ease-in-out;
@cardsWidth: 200px;

/* highlightCards */
@highlightCardsBackgroundColor: #1976d2;
@highlightCardsBorder: none;
@highlightCardsColor: white;
@highlightCardsFontWeight: 600;
@highlightCardsMinWidth: 30%;
@highlightCardsWidth: auto;
@highlightCardsPosition: relative;