svg {
    &.material-icons {
        height: 24px;
        width: auto;
    }
    &.material-icons:not(:last-child) {
        margin-right: 8px;
    }
    &#rocket {
        width: 80px;
        position: absolute;
        left: -10px;
        top: -24px;
    }
    &#rocket-smoke {
        height: calc(100vh - 95px);
        position: absolute;
        top: 10px;
        right: 180px;
        z-index: -10;
    }
    &#clouds {
        position: fixed;
        bottom: -160px;
        left: -230px;
        z-index: -10;
        width: 1920px;
    }
}